# StoreShop

./: cookies.txt  pom.xml
.github/workflows/: CI-CD.yml
Gestion_bibliotheque/: README_AUTHENTICATION.md  database_schema.sql  pom.xml
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/: GestionBibliothequeApplication.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/controller/: LoginController.java  ProduitController.java  UserController.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/entity/: User.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/repository/: UserRepository.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/security/: ConfigSecurity.java  PasswordEncoderConfig.java
Gestion_bibliotheque/src/main/java/fstm/ilisi/Gestion_bibliotheque/service/: AccountService.java  AccountServiceImpl.java  DatabaseInitializer.java  UserDetailsServiceImpl.java
Gestion_bibliotheque/src/main/resources/static/css/: dashboard.css  login.css  produit.css  user-management.css
Gestion_bibliotheque/src/main/resources/templates/: ListeProduit.html  login.html  template1.html
Gestion_bibliotheque/src/main/resources/templates/admin/: ajouterUser.html  dashboard.html  editUser.html  listeUsers.html
Gestion_bibliotheque/src/main/resources/templates/login/: login.html
Gestion_bibliotheque/src/main/resources/templates/produit/: ListeProduit.html  ajouterProduit.html  editProduit.html
src/main/java/com/storeshop/: StoreShopApplication.java
src/main/java/com/storeshop/config/: WebConfig.java
src/main/java/com/storeshop/controller/: CategorieController.java  LoginController.java  ProduitController.java  PublicController.java  UserController.java
src/main/java/com/storeshop/controllers/: CategorieController.java  LoginController.java  ProduitController.java  PublicController.java  UserController.java
src/main/java/com/storeshop/entities/: Categorie.java  Produit.java  Role.java  User.java
src/main/java/com/storeshop/entity/: AppRole.java  AppUser.java  Categorie.java  Produit.java  Role.java  User.java
src/main/java/com/storeshop/repositories/: CategorieRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/storeshop/repository/: AppRoleRepository.java  AppUserRepository.java  CategorieRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/storeshop/security/: ConfigSecurity.java  PasswordEncoderConfig.java  userDetailsService.java
src/main/java/com/storeshop/service/: AccountService.java  AccountServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/storeshop/services/: AccountService.java  CategorieService.java  CommandeService.java  ProduitService.java
src/main/java/com/storeshop/services/impl/: AccountServiceImpl.java  CartServiceImpl.java  CategorieServiceImpl.java  ProduitServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: produit.css  user-management.css
src/main/resources/templates/admin/: ajouterUser.html  editUser.html  listeUsers.html
src/main/resources/templates/produit/: ListeProduit.html  ajouterProduit.html  editProduit.html
src/main/resources/templates/public/: commandes.html  detail-produit.html  home.html
src/test/java/com/storeshop/: StoreShopApplicationTests.java
src/test/java/com/storeshop/controller/: CategorieControllerTest.java  LoginControllerTest.java  ProduitControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/test/java/com/storeshop/controllers/: CategorieControllerTest.java  LoginControllerTest.java  ProduitControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/test/java/com/storeshop/service/: AccountServiceImplTest.java  CategorieServiceImplTest.java  ProduitServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/storeshop/services/: AccountServiceImplTest.java  CategorieServiceImplTest.java  ProduitServiceImplTest.java  UserDetailsServiceImplTest.java
